In [1]:
import pandas as pd
import numpy as np

In [3]:
dict={
    "name":['ashish','raj','komal','anjali','sonam'],
    "age":[23,24,34,24,45],
    "sem":[5,6,4,6,7]
}
df=pd.DataFrame(dict)
df

     name  age  sem
0  ashish   23    5
1     raj   24    6
2   komal   34    4
3  anjali   24    6
4   sonam   45    7

In [4]:
df.head(2)

     name  age  sem
0  ashish   23    5
1     raj   24    6

In [5]:
df.tail(2)

     name  age  sem
3  anjali   24    6
4   sonam   45    7

In [6]:
df.describe()

             age       sem
count   5.000000  5.000000
mean   30.000000  5.600000
std     9.513149  1.140175
min    23.000000  4.000000
25%    24.000000  5.000000
50%    24.000000  6.000000
75%    34.000000  6.000000
max    45.000000  7.000000

In [8]:
df['age'][0]

23

In [10]:
ran=pd.Series(np.random.rand(300))

In [15]:
randata=pd.DataFrame(np.random.rand(300,5),index=np.arange(300))

In [16]:
randata

            0         1         2         3         4
0    0.166438  0.494417  0.629131  0.855428  0.166364
1    0.893847  0.082539  0.513977  0.741295  0.885902
2    0.398350  0.570746  0.351801  0.264846  0.284784
3    0.307864  0.857088  0.732305  0.773759  0.694125
4    0.965456  0.853350  0.906870  0.146600  0.954118
..        ...       ...       ...       ...       ...
295  0.931606  0.796016  0.233359  0.424348  0.939036
296  0.883705  0.356203  0.802025  0.530326  0.492067
297  0.794761  0.511242  0.571468  0.582908  0.931746
298  0.842999  0.814521  0.412508  0.835110  0.711957
299  0.360222  0.700622  0.253575  0.157965  0.831204

[300 rows x 5 columns]

In [17]:
randata.head(10)

          0         1         2         3         4
0  0.166438  0.494417  0.629131  0.855428  0.166364
1  0.893847  0.082539  0.513977  0.741295  0.885902
2  0.398350  0.570746  0.351801  0.264846  0.284784
3  0.307864  0.857088  0.732305  0.773759  0.694125
4  0.965456  0.853350  0.906870  0.146600  0.954118
5  0.564402  0.554051  0.481037  0.816278  0.194621
6  0.758664  0.637427  0.186541  0.910603  0.394808
7  0.567410  0.498214  0.032888  0.315412  0.511295
8  0.967368  0.152337  0.501657  0.166515  0.640047
9  0.284531  0.982054  0.275814  0.291920  0.681875

In [19]:
randata.tail(10)

            0         1         2         3         4
290  0.675710  0.175599  0.726871  0.819310  0.622846
291  0.721495  0.027720  0.903537  0.750856  0.098697
292  0.530240  0.467644  0.374792  0.367040  0.668126
293  0.602281  0.942087  0.531925  0.333674  0.026602
294  0.081274  0.082739  0.600633  0.108488  0.101726
295  0.931606  0.796016  0.233359  0.424348  0.939036
296  0.883705  0.356203  0.802025  0.530326  0.492067
297  0.794761  0.511242  0.571468  0.582908  0.931746
298  0.842999  0.814521  0.412508  0.835110  0.711957
299  0.360222  0.700622  0.253575  0.157965  0.831204

In [20]:
randata.describe()

                0           1           2           3           4
count  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.495377    0.536113    0.506672    0.493716    0.486003
std      0.285948    0.283276    0.283510    0.289800    0.292950
min      0.001060    0.006093    0.005389    0.000159    0.001075
25%      0.244569    0.315426    0.282444    0.256807    0.232159
50%      0.475716    0.566832    0.503330    0.503640    0.470449
75%      0.741195    0.763283    0.741790    0.756606    0.739585
max      0.997507    0.998308    0.997973    0.985379    0.999959

In [21]:
newdf.index

NameError: name 'newdf' is not defined

In [22]:
randata.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
      dtype='int32', length=300)

In [24]:
randata.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
randata.row

AttributeError: 'DataFrame' object has no attribute 'row'

randata.to_numpy()

In [31]:
randata.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
randata.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.166438,0.893847,0.398350,0.307864,0.965456,0.564402,0.758664,0.567410,0.967368,0.284531,...,0.675710,0.721495,0.530240,0.602281,0.081274,0.931606,0.883705,0.794761,0.842999,0.360222
1,0.494417,0.082539,0.570746,0.857088,0.853350,0.554051,0.637427,0.498214,0.152337,0.982054,...,0.175599,0.027720,0.467644,0.942087,0.082739,0.796016,0.356203,0.511242,0.814521,0.700622
2,0.629131,0.513977,0.351801,0.732305,0.906870,0.481037,0.186541,0.032888,0.501657,0.275814,...,0.726871,0.903537,0.374792,0.531925,0.600633,0.233359,0.802025,0.571468,0.412508,0.253575
3,0.855428,0.741295,0.264846,0.773759,0.146600,0.816278,0.910603,0.315412,0.166515,0.291920,...,0.819310,0.750856,0.367040,0.333674,0.108488,0.424348,0.530326,0.582908,0.835110,0.157965
4,0.166364,0.885902,0.284784,0.694125,0.954118,0.194621,0.394808,0.511295,0.640047,0.681875,...,0.622846,0.098697,0.668126,0.026602,0.101726,0.939036,0.492067,0.931746,0.711957,0.831204

In [33]:
randata.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.166438,0.893847,0.398350,0.307864,0.965456,0.564402,0.758664,0.567410,0.967368,0.284531,...,0.675710,0.721495,0.530240,0.602281,0.081274,0.931606,0.883705,0.794761,0.842999,0.360222
1,0.494417,0.082539,0.570746,0.857088,0.853350,0.554051,0.637427,0.498214,0.152337,0.982054,...,0.175599,0.027720,0.467644,0.942087,0.082739,0.796016,0.356203,0.511242,0.814521,0.700622
2,0.629131,0.513977,0.351801,0.732305,0.906870,0.481037,0.186541,0.032888,0.501657,0.275814,...,0.726871,0.903537,0.374792,0.531925,0.600633,0.233359,0.802025,0.571468,0.412508,0.253575
3,0.855428,0.741295,0.264846,0.773759,0.146600,0.816278,0.910603,0.315412,0.166515,0.291920,...,0.819310,0.750856,0.367040,0.333674,0.108488,0.424348,0.530326,0.582908,0.835110,0.157965
4,0.166364,0.885902,0.284784,0.694125,0.954118,0.194621,0.394808,0.511295,0.640047,0.681875,...,0.622846,0.098697,0.668126,0.026602,0.101726,0.939036,0.492067,0.931746,0.711957,0.831204

In [36]:
randata.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.166364  0.855428  0.629131  0.494417  0.166438
1    0.885902  0.741295  0.513977  0.082539  0.893847
2    0.284784  0.264846  0.351801  0.570746  0.398350
3    0.694125  0.773759  0.732305  0.857088  0.307864
4    0.954118  0.146600  0.906870  0.853350  0.965456
..        ...       ...       ...       ...       ...
295  0.939036  0.424348  0.233359  0.796016  0.931606
296  0.492067  0.530326  0.802025  0.356203  0.883705
297  0.931746  0.582908  0.571468  0.511242  0.794761
298  0.711957  0.835110  0.412508  0.814521  0.842999
299  0.831204  0.157965  0.253575  0.700622  0.360222

[300 rows x 5 columns]

In [37]:
randata2=randata

In [38]:
randata2

            0         1         2         3         4
0    0.166438  0.494417  0.629131  0.855428  0.166364
1    0.893847  0.082539  0.513977  0.741295  0.885902
2    0.398350  0.570746  0.351801  0.264846  0.284784
3    0.307864  0.857088  0.732305  0.773759  0.694125
4    0.965456  0.853350  0.906870  0.146600  0.954118
..        ...       ...       ...       ...       ...
295  0.931606  0.796016  0.233359  0.424348  0.939036
296  0.883705  0.356203  0.802025  0.530326  0.492067
297  0.794761  0.511242  0.571468  0.582908  0.931746
298  0.842999  0.814521  0.412508  0.835110  0.711957
299  0.360222  0.700622  0.253575  0.157965  0.831204

[300 rows x 5 columns]

In [39]:
randata

            0         1         2         3         4
0    0.166438  0.494417  0.629131  0.855428  0.166364
1    0.893847  0.082539  0.513977  0.741295  0.885902
2    0.398350  0.570746  0.351801  0.264846  0.284784
3    0.307864  0.857088  0.732305  0.773759  0.694125
4    0.965456  0.853350  0.906870  0.146600  0.954118
..        ...       ...       ...       ...       ...
295  0.931606  0.796016  0.233359  0.424348  0.939036
296  0.883705  0.356203  0.802025  0.530326  0.492067
297  0.794761  0.511242  0.571468  0.582908  0.931746
298  0.842999  0.814521  0.412508  0.835110  0.711957
299  0.360222  0.700622  0.253575  0.157965  0.831204

[300 rows x 5 columns]

In [40]:
randata3=randata.copy()

In [41]:
randata3

            0         1         2         3         4
0    0.166438  0.494417  0.629131  0.855428  0.166364
1    0.893847  0.082539  0.513977  0.741295  0.885902
2    0.398350  0.570746  0.351801  0.264846  0.284784
3    0.307864  0.857088  0.732305  0.773759  0.694125
4    0.965456  0.853350  0.906870  0.146600  0.954118
..        ...       ...       ...       ...       ...
295  0.931606  0.796016  0.233359  0.424348  0.939036
296  0.883705  0.356203  0.802025  0.530326  0.492067
297  0.794761  0.511242  0.571468  0.582908  0.931746
298  0.842999  0.814521  0.412508  0.835110  0.711957
299  0.360222  0.700622  0.253575  0.157965  0.831204

[300 rows x 5 columns]

In [42]:
randata

            0         1         2         3         4
0    0.166438  0.494417  0.629131  0.855428  0.166364
1    0.893847  0.082539  0.513977  0.741295  0.885902
2    0.398350  0.570746  0.351801  0.264846  0.284784
3    0.307864  0.857088  0.732305  0.773759  0.694125
4    0.965456  0.853350  0.906870  0.146600  0.954118
..        ...       ...       ...       ...       ...
295  0.931606  0.796016  0.233359  0.424348  0.939036
296  0.883705  0.356203  0.802025  0.530326  0.492067
297  0.794761  0.511242  0.571468  0.582908  0.931746
298  0.842999  0.814521  0.412508  0.835110  0.711957
299  0.360222  0.700622  0.253575  0.157965  0.831204

[300 rows x 5 columns]

In [44]:
randata.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [45]:
randata.columns=list("ABCDE")

In [46]:
randata

            A         B         C         D         E
0    0.166438  0.494417  0.629131  0.855428  0.166364
1    0.893847  0.082539  0.513977  0.741295  0.885902
2    0.398350  0.570746  0.351801  0.264846  0.284784
3    0.307864  0.857088  0.732305  0.773759  0.694125
4    0.965456  0.853350  0.906870  0.146600  0.954118
..        ...       ...       ...       ...       ...
295  0.931606  0.796016  0.233359  0.424348  0.939036
296  0.883705  0.356203  0.802025  0.530326  0.492067
297  0.794761  0.511242  0.571468  0.582908  0.931746
298  0.842999  0.814521  0.412508  0.835110  0.711957
299  0.360222  0.700622  0.253575  0.157965  0.831204

[300 rows x 5 columns]

In [47]:
randata.loc[0,'A']=43232

In [48]:
randata

                A         B         C         D         E
0    43232.000000  0.494417  0.629131  0.855428  0.166364
1        0.893847  0.082539  0.513977  0.741295  0.885902
2        0.398350  0.570746  0.351801  0.264846  0.284784
3        0.307864  0.857088  0.732305  0.773759  0.694125
4        0.965456  0.853350  0.906870  0.146600  0.954118
..            ...       ...       ...       ...       ...
295      0.931606  0.796016  0.233359  0.424348  0.939036
296      0.883705  0.356203  0.802025  0.530326  0.492067
297      0.794761  0.511242  0.571468  0.582908  0.931746
298      0.842999  0.814521  0.412508  0.835110  0.711957
299      0.360222  0.700622  0.253575  0.157965  0.831204

[300 rows x 5 columns]

In [49]:
randata.drop(0,axis=0)

            A         B         C         D         E
1    0.893847  0.082539  0.513977  0.741295  0.885902
2    0.398350  0.570746  0.351801  0.264846  0.284784
3    0.307864  0.857088  0.732305  0.773759  0.694125
4    0.965456  0.853350  0.906870  0.146600  0.954118
5    0.564402  0.554051  0.481037  0.816278  0.194621
..        ...       ...       ...       ...       ...
295  0.931606  0.796016  0.233359  0.424348  0.939036
296  0.883705  0.356203  0.802025  0.530326  0.492067
297  0.794761  0.511242  0.571468  0.582908  0.931746
298  0.842999  0.814521  0.412508  0.835110  0.711957
299  0.360222  0.700622  0.253575  0.157965  0.831204

[299 rows x 5 columns]

In [50]:
randata.drop('E',axis=1)

                A         B         C         D
0    43232.000000  0.494417  0.629131  0.855428
1        0.893847  0.082539  0.513977  0.741295
2        0.398350  0.570746  0.351801  0.264846
3        0.307864  0.857088  0.732305  0.773759
4        0.965456  0.853350  0.906870  0.146600
..            ...       ...       ...       ...
295      0.931606  0.796016  0.233359  0.424348
296      0.883705  0.356203  0.802025  0.530326
297      0.794761  0.511242  0.571468  0.582908
298      0.842999  0.814521  0.412508  0.835110
299      0.360222  0.700622  0.253575  0.157965

[300 rows x 4 columns]

In [51]:
randata.loc[[3,4],['C','D']]

          C         D
3  0.732305  0.773759
4  0.906870  0.146600

In [52]:
randata.shape

(300, 5)

In [54]:
randata.info()

<class 'pandas.core.frame.DataFrame'>
Index: 300 entries, 0 to 299
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       300 non-null    float64
 1   B       300 non-null    float64
 2   C       300 non-null    float64
 3   D       300 non-null    float64
 4   E       300 non-null    float64
dtypes: float64(5)
memory usage: 19.0 KB

In [ ]:
randata.me