In [94]:
import pandas as pd
import numpy as np

In [13]:
dict={
    "name":["ashish","raj","sanjiv","sohan","saif","rohan"],
    "marks":[67,88,99,88,77,79],
    "CGPA":[6,8,9,8,7,5],
    "Sem":[4,3,6,4,3,6],
    "package":[4,5,7,5,8,5]
}

In [12]:
df=pd.DataFrame(dict)

ValueError: All arrays must be of the same length

In [11]:
df

NameError: name 'df' is not defined

In [15]:
dict={
    "name":["ashish","raj","sanjiv","sohan","saif","rohan"],
    "marks":[67,88,99,88,77,79],
    "CGPA":[6,8,9,8,7,5],
    "Sem":[4,3,6,4,3,6],
    "package":[4,5,7,5,8,5]
}

In [17]:
data=pd.DataFrame(dict)

In [18]:
data

     name  marks  CGPA  Sem  package
0  ashish     67     6    4        4
1     raj     88     8    3        5
2  sanjiv     99     9    6        7
3   sohan     88     8    4        5
4    saif     77     7    3        8
5   rohan     79     5    6        5

In [19]:
data.mean()

TypeError: Could not convert ['ashishrajsanjivsohansaifrohan'] to numeric

In [20]:
data.mean(marks)

NameError: name 'marks' is not defined

In [21]:
data.head()

     name  marks  CGPA  Sem  package
0  ashish     67     6    4        4
1     raj     88     8    3        5
2  sanjiv     99     9    6        7
3   sohan     88     8    4        5
4    saif     77     7    3        8

In [22]:
data.head(2)

     name  marks  CGPA  Sem  package
0  ashish     67     6    4        4
1     raj     88     8    3        5

In [23]:
data.tail(2)

    name  marks  CGPA  Sem  package
4   saif     77     7    3        8
5  rohan     79     5    6        5

In [24]:
df.describe()

NameError: name 'df' is not defined

In [25]:
data.describe()

           marks      CGPA       Sem   package
count   6.000000  6.000000  6.000000  6.000000
mean   83.000000  7.166667  4.333333  5.666667
std    11.081516  1.471960  1.366260  1.505545
min    67.000000  5.000000  3.000000  4.000000
25%    77.500000  6.250000  3.250000  5.000000
50%    83.500000  7.500000  4.000000  5.000000
75%    88.000000  8.000000  5.500000  6.500000
max    99.000000  9.000000  6.000000  8.000000

In [26]:
data.mean()

TypeError: Could not convert ['ashishrajsanjivsohansaifrohan'] to numeric

In [27]:
data.['marks']

SyntaxError: invalid syntax (2808749813.py, line 1)

In [28]:
data['marks']

0    67
1    88
2    99
3    88
4    77
5    79
Name: marks, dtype: int64

In [29]:
data['marks'][2]

99

In [30]:
data.index=['first','second','third','fourth','fifth','sixth']

In [31]:
data

          name  marks  CGPA  Sem  package
first   ashish     67     6    4        4
second     raj     88     8    3        5
third   sanjiv     99     9    6        7
fourth   sohan     88     8    4        5
fifth     saif     77     7    3        8
sixth    rohan     79     5    6        5

In [34]:
newdf=pd.DataFrame(np.random.rand(333,10),index=np.arange(333))

NameError: name 'np' is not defined

In [36]:
newdf=pd.DataFrame(ny.random.rand(333,10),index=ny.arange(333))

In [37]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.767573,0.140207,0.596835,0.355062,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.896240,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457
...,...,...,...,...,...,...,...,...,...,...
328,0.813330,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767,0.390028
329,0.260360,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807,0.467454
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883,0.115175
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681,0.048837
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442,0.072442

In [38]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9
0,0.767573,0.140207,0.596835,0.355062,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.896240,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457

In [39]:
newdf.tail()

,0,1,2,3,4,5,6,7,8,9
328,0.813330,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767,0.390028
329,0.260360,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807,0.467454
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883,0.115175
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681,0.048837
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442,0.072442

In [40]:
type(newdf)

pandas.core.frame.DataFrame

In [41]:
newdf.describe()

,0,1,2,3,4,5,6,7,8,9
count,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000,333.000000
mean,0.519574,0.511934,0.486792,0.502542,0.532131,0.494269,0.479165,0.493288,0.502136,0.479367
std,0.300155,0.278340,0.291930,0.277514,0.287440,0.290937,0.283205,0.295409,0.288447,0.280079
min,0.002260,0.009207,0.002363,0.018207,0.000166,0.002270,0.001949,0.002039,0.000681,0.002706
25%,0.264269,0.310471,0.246525,0.267440,0.291294,0.251545,0.226393,0.208700,0.238842,0.234913
50%,0.517641,0.497232,0.479171,0.496284,0.539948,0.462168,0.476728,0.491433,0.523629,0.473376
75%,0.802315,0.744538,0.735480,0.751957,0.770465,0.746877,0.722033,0.745119,0.747159,0.701226
max,0.997996,0.999207,0.995110,0.999306,0.999391,0.997143,0.995228,0.997602,0.994189,0.996369

In [43]:
newdf[0][1]

0.5510236589597443

In [44]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9
0,0.767573,0.140207,0.596835,0.355062,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.896240,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457

In [45]:
newdf[2][2]

0.2938433448688237

In [46]:
newdf[0][0]="ashish kumar singh"

In [47]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,ashish kumar singh,0.140207,0.596835,0.355062,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.89624,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457
...,...,...,...,...,...,...,...,...,...,...
328,0.81333,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767,0.390028
329,0.26036,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807,0.467454
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883,0.115175
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681,0.048837
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442,0.072442

In [48]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       323, 324, 325, 326, 327, 328, 329, 330, 331, 332],
      dtype='int32', length=333)

In [49]:
newdf2=newdf

In [50]:
newdf2

,0,1,2,3,4,5,6,7,8,9
0,ashish kumar singh,0.140207,0.596835,0.355062,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.89624,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457
...,...,...,...,...,...,...,...,...,...,...
328,0.81333,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767,0.390028
329,0.26036,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807,0.467454
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883,0.115175
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681,0.048837
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442,0.072442

In [51]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,ashish kumar singh,0.140207,0.596835,0.355062,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.89624,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457
...,...,...,...,...,...,...,...,...,...,...
328,0.81333,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767,0.390028
329,0.26036,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807,0.467454
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883,0.115175
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681,0.048837
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442,0.072442

In [52]:
newdf2=mewdf.copy()

NameError: name 'mewdf' is not defined

In [53]:
newdf2=newdf.copy()

In [54]:
newdf2

,0,1,2,3,4,5,6,7,8,9
0,ashish kumar singh,0.140207,0.596835,0.355062,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.89624,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457
...,...,...,...,...,...,...,...,...,...,...
328,0.81333,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767,0.390028
329,0.26036,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807,0.467454
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883,0.115175
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681,0.048837
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442,0.072442

In [55]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,ashish kumar singh,0.140207,0.596835,0.355062,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.89624,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457
...,...,...,...,...,...,...,...,...,...,...
328,0.81333,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767,0.390028
329,0.26036,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807,0.467454
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883,0.115175
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681,0.048837
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442,0.072442

In [56]:
newdf.loc[0,3]=32324

In [57]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,ashish kumar singh,0.140207,0.596835,32324.000000,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.89624,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457
...,...,...,...,...,...,...,...,...,...,...
328,0.81333,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767,0.390028
329,0.26036,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807,0.467454
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883,0.115175
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681,0.048837
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442,0.072442

In [58]:
newdf.drop(9,axis=1)

,0,1,2,3,4,5,6,7,8
0,ashish kumar singh,0.140207,0.596835,32324.000000,0.970544,0.779360,0.010642,0.965679,0.391522
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522
2,0.89624,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555
...,...,...,...,...,...,...,...,...,...
328,0.81333,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767
329,0.26036,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442

In [59]:
newdf.drop(2,axis=0)

,0,1,2,3,4,5,6,7,8,9
0,ashish kumar singh,0.140207,0.596835,32324.000000,0.970544,0.779360,0.010642,0.965679,0.391522,0.102504
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079
4,0.488005,0.529964,0.123600,0.374119,0.849947,0.842106,0.636088,0.181790,0.577555,0.099457
5,0.85338,0.515352,0.189230,0.496284,0.210234,0.264377,0.753680,0.978318,0.416821,0.586620
...,...,...,...,...,...,...,...,...,...,...
328,0.81333,0.623777,0.967842,0.758576,0.552907,0.027611,0.841692,0.993116,0.322767,0.390028
329,0.26036,0.454915,0.550171,0.101022,0.629538,0.996595,0.645762,0.689877,0.932807,0.467454
330,0.460469,0.760164,0.303068,0.883886,0.333459,0.075564,0.583957,0.207971,0.180883,0.115175
331,0.785638,0.576296,0.064705,0.989888,0.513847,0.553753,0.060792,0.138566,0.670681,0.048837
332,0.469069,0.266088,0.479347,0.528750,0.866826,0.088047,0.016323,0.909687,0.600442,0.072442

In [60]:
newdf.loc[
    [1,2,3,4],[1,2,3,4]
]

          1         2         3         4
1  0.638052  0.468381  0.756397  0.677916
2  0.440283  0.293843  0.092428  0.978111
3  0.400596  0.116982  0.864609  0.773272
4  0.529964  0.123600  0.374119  0.849947

In [62]:
newdf.loc[
    [1,2,3],:
]

,0,1,2,3,4,5,6,7,8,9
1,0.551024,0.638052,0.468381,0.756397,0.677916,0.427369,0.984085,0.030553,0.069522,0.664904
2,0.89624,0.440283,0.293843,0.092428,0.978111,0.654518,0.852028,0.080695,0.847921,0.174479
3,0.254598,0.400596,0.116982,0.864609,0.773272,0.056008,0.868486,0.225756,0.741526,0.771079

In [63]:
newdf.loc[:,[1,2,3,4,5]]

            1         2             3         4         5
0    0.140207  0.596835  32324.000000  0.970544  0.779360
1    0.638052  0.468381      0.756397  0.677916  0.427369
2    0.440283  0.293843      0.092428  0.978111  0.654518
3    0.400596  0.116982      0.864609  0.773272  0.056008
4    0.529964  0.123600      0.374119  0.849947  0.842106
..        ...       ...           ...       ...       ...
328  0.623777  0.967842      0.758576  0.552907  0.027611
329  0.454915  0.550171      0.101022  0.629538  0.996595
330  0.760164  0.303068      0.883886  0.333459  0.075564
331  0.576296  0.064705      0.989888  0.513847  0.553753
332  0.266088  0.479347      0.528750  0.866826  0.088047

[333 rows x 5 columns]

In [64]:
newdf['2'].isnull()

KeyError: '2'

In [65]:
newdf[2].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: 2, Length: 333, dtype: bool

In [66]:
newdf.count(marks)

NameError: name 'marks' is not defined

In [67]:
data

          name  marks  CGPA  Sem  package
first   ashish     67     6    4        4
second     raj     88     8    3        5
third   sanjiv     99     9    6        7
fourth   sohan     88     8    4        5
fifth     saif     77     7    3        8
sixth    rohan     79     5    6        5

In [68]:
data.count('marks')

ValueError: No axis named marks for object type DataFrame

In [69]:
data.groupby('marks').mean()

TypeError: Could not convert ashish to numeric

In [71]:
data.dataset['marks'].mean()

AttributeError: 'DataFrame' object has no attribute 'dataset'

In [72]:
data.groupby('marks').mean()

TypeError: Could not convert ashish to numeric

In [73]:
data

          name  marks  CGPA  Sem  package
first   ashish     67     6    4        4
second     raj     88     8    3        5
third   sanjiv     99     9    6        7
fourth   sohan     88     8    4        5
fifth     saif     77     7    3        8
sixth    rohan     79     5    6        5

In [77]:
data.index=[1,2,3,4,5,6]

In [78]:
data

     name  marks  CGPA  Sem  package
1  ashish     67     6    4        4
2     raj     88     8    3        5
3  sanjiv     99     9    6        7
4   sohan     88     8    4        5
5    saif     77     7    3        8
6   rohan     79     5    6        5

In [80]:
print(data.iloc[:,1].sum())

498

In [81]:
print(data.iloc[:,1].mean())

83.0

In [82]:
print(data.iloc[:,1].median())

83.5

In [83]:
print(data.iloc[:,1].max())

99

In [84]:
print(data.iloc[:,1].min())

67

In [86]:
print(data.iloc[:,1].std())

11.081516141756055

In [87]:
print(data.iloc[:,1].count())

6

In [88]:
print(data.iloc[:,1].describe())

count     6.000000
mean     83.000000
std      11.081516
min      67.000000
25%      77.500000
50%      83.500000
75%      88.000000
max      99.000000
Name: marks, dtype: float64

In [89]:
data.shape()

TypeError: 'tuple' object is not callable

In [90]:
data.shape

(6, 5)

In [91]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 1 to 6
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     6 non-null      object
 1   marks    6 non-null      int64
 2   CGPA     6 non-null      int64
 3   Sem      6 non-null      int64
 4   package  6 non-null      int64
dtypes: int64(4), object(1)
memory usage: 288.0+ bytes

In [92]:
a=np.array([22,33,44,33,,23])
print(np.append(a,66))

SyntaxError: invalid syntax (4072395375.py, line 1)

In [95]:
a=np.array([10,20,30,40])
print(np.sum(a))
print(np.max(a))
print(np.min(a))
print(np.size(a))
print(np.mean(a))
print(np.cumsum(a))
print(np.cumprod(a))

100
40
10
4
25.0
[ 10  30  60 100]
[    10    200   6000 240000]

In [96]:
a=[20,30,40,40,50,25]
b=[3,5,7,9,6,5]
price=np.array(a)
quantity=np.array(b)
print(price)
print(quantity)

[20 30 40 40 50 25]
[3 5 7 9 6 5]

In [98]:
c=np.cumprod([price,quantity],axis=0)
print(c)

[[ 20  30  40  40  50  25]
 [ 60 150 280 360 300 125]]

In [99]:
print(c[1].sum())

1275